<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <!-- theme meta -->
  <meta name="theme-name" content="Pinwheel" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000" />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

  <!-- title -->
  <title>ISOPH 8</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="International Symposium of Public Health 8" />

  <!-- author from config.json -->
  <meta name="author" content="{config.metadata.meta_author}" />

  <!-- og-title -->
  <meta property="og:title" content="ISOPH 8" />

  <!-- og-description -->
  <meta property="og:description" content="International Symposium of Public Health 8" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="ISOPH 8" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="International Symposium of Public Health 8" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet" />

  <!-- styles -->

  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>
<div class="pb-10 mb-10 opacity-0">ISOPH 8 UNAIR </div>
<header class="header fixed w-full">
  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a href="index.html" class="text-black">
        <strong class="h4 mb-1">ISOPH 8</strong>
        <p class="text-sm mt-0">International Symposium of Public Health</p>
        <!-- <img src="images/logo.svg" height="30" width="147" alt="logo" /> -->
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label id="show-button" for="nav-toggle" class="order-1 flex cursor-pointer items-center lg:order-1 lg:hidden">
      <svg class="h-6 fill-current" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
    </label>
    <label id="hide-button" for="nav-toggle" class="order-2 hidden cursor-pointer items-center lg:order-1">
      <svg class="h-6 fill-current" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)">
        </polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu"
      class="navbar-nav order-2 hidden w-full flex-[0_0_100%] lg:order-1 lg:flex lg:w-auto lg:flex-auto lg:justify-end lg:space-x-5">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="scope.html" class="nav-link">Scope</a>
      </li>
      <li class="nav-item">
        <a href="committees.html" class="nav-link">Committees</a>
      </li>
      <li class="nav-item">
        <a href="date.html" class="nav-link">Date</a>
      </li>
      <li class="nav-item">
        <a href="venue.html" class="nav-link">Venue</a>
      </li>
      <li class="nav-item">
        <a href="submissions.html" class="nav-link">Submissions</a>
      </li>
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link inline-flex items-center">
          Download
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul
          class="nav-dropdown-list hidden group-hover:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
          <li class="nav-dropdown-item">
            <a href="#" class="nav-dropdown-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4 h-4">
                <path
                  d="M64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H288V352c0-17.7 14.3-32 32-32h80V96c0-8.8-7.2-16-16-16H64zM288 480H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H384c35.3 0 64 28.7 64 64V320v5.5c0 17-6.7 33.3-18.7 45.3l-90.5 90.5c-12 12-28.3 18.7-45.3 18.7H288z" />
              </svg> Abstract Template</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="#" class="nav-dropdown-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-4 h-4">
                <path
                  d="M96 32C60.7 32 32 60.7 32 96V384H96V96l384 0V384h64V96c0-35.3-28.7-64-64-64H96zM224 384v32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H416V384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32z" />
              </svg>
              Full Paper Template</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="#" class="nav-dropdown-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4 h-4">
                <path
                  d="M320 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM125.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L137.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L238 299l30.9-82.4 5.1 12.3C289 264.7 323.9 288 362.7 288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H362.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L57.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM91.2 352H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L157 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L91.2 352z" />
              </svg>
              Submission Steps</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="#" class="nav-dropdown-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="w-4 h-4">
                <path
                  d="M160 64c0-35.3 28.7-64 64-64H576c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H336.8c-11.8-25.5-29.9-47.5-52.4-64H384V320c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v32h64V64L224 64v49.1C205.2 102.2 183.3 96 160 96V64zm0 64a96 96 0 1 1 0 192 96 96 0 1 1 0-192zM133.3 352h53.3C260.3 352 320 411.7 320 485.3c0 14.7-11.9 26.7-26.7 26.7H26.7C11.9 512 0 500.1 0 485.3C0 411.7 59.7 352 133.3 352z" />
              </svg>
              Oral Presentation Guideline</a>
          </li>
        </ul>
      </li>
      <!-- <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
      </li>
      <li class="nav-item mt-3.5 lg:hidden">
        <a class="btn btn-white btn-sm border-border" href="signin.html"
          >Sign In Now</a
        >
      </li> -->
    </ul>
    <!-- <div class="order-1 ml-auto hidden items-center md:order-2 md:ml-0 lg:flex">
      <a class="btn btn-white btn-sm" href="signup.html">Sing Up Now</a>
    </div> -->
  </nav>
</header>
<body><!-- Banner -->
<section class="section banner relative">
  <div class="container">
    <div class="row items-center">
      <div class="lg:col-7">
        <h1 class="banner-title">
          Welcome to ISOPH 8
        </h1>
        <p class="mt-6">
          The objective of this symposium is to serve as a platform for scholarly gatherings, facilitating the exchange
          of the latest information and ideas within the realm of public health science. It aspires to foster
          discussions and the exchange of insights regarding scientific issues in the field of public health. Moreover,
          the symposium aims to remain attuned to technological advancements in the public health sphere. Through these
          endeavors, this event is poised to contribute significantly to the advancement of public health knowledge and
          practice.
        </p>
      </div>
      <div class="lg:col-5">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/JY42hJGLJh4?si=mScpVVSf4vzSHusa"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <!-- <img class="w-full object-contain" src="images/logo-unair.png" width="400" height="396" alt="" /> -->
      </div>
    </div>
  </div>
  <img class="banner-shape absolute -top-28 right-0 -z-[1] w-full max-w-[30%]" src="images/banner-shape.svg" alt="" />
</section>
<!-- ./end Banner -->

<!-- Works -->
<section class="section">
  <div class="container">
    <div class="row items-center justify-between">
      <div class="lg:col-5">
        <h2>Submission until 19 July 2024</h2>
      </div>
      <div class="mt-6 lg:col-5 lg:mt-0">
        <p class="text-left lg:text-right">
          For the detail of the submission process, you can download the workflow <a href="#"
            class="text-blue-400">Here</a>
        </p>
      </div>
      <div class="md:col-5">
        <!-- <h2 class="text-center md:text-left">
          Submission until 19 July 2024
        </h2>
        <p class="mt-3"></p> -->
      </div>
      <!-- <div class="mt-6 text-center md:col-3 md:mt-0 md:text-right">
        <a class="btn btn-primary" href="#">Download The Theme</a>
      </div> -->
    </div>
    <div class="row mt-14">
      <a href="#" class="mb-8 sm:col-6 lg:col-4 hover:scale-105 ease-in-out duration-300">
        <div class="rounded-xl bg-white p-6 shadow-lg lg:p-8">
          <div class="bg-fuchsia-700 p-4 w-fit rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="fill-white w-10 h-10">
              <path
                d="M320 464c8.8 0 16-7.2 16-16V160H256c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320zM0 64C0 28.7 28.7 0 64 0H229.5c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64z" />
            </svg>
          </div>
          <!-- <div class="gradient-number px-3 relative inline-block bg-fuchsia-700 rounded-full">
            <p class="h1 text-white font-bold">01</p>
            <span class="bg-gradient absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">01</span>
            <img src="images/gradient-number-bg.svg" alt="" />
          </div> -->
          <h4 class="my-6">Abstract<br />Submission</h4>
          <!-- <p>
            Nulla porttitor acmsan tinci dunt. posuere cubilia Cudfrae Donec
            velit neque, autor sit amet aliuam vel
          </p> -->
        </div>
      </a>
      <a href="#" class="mb-8 sm:col-6 lg:col-4 hover:scale-105 ease-in-out duration-300">
        <div class="rounded-xl bg-white p-6 shadow-lg lg:p-8">
          <div class="bg-sky-500 p-4 w-fit rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-white w-10 h-10" viewBox="0 0 512 512">
              <path
                d="M255.4 48.2c.2-.1 .4-.2 .6-.2s.4 .1 .6 .2L460.6 194c2.1 1.5 3.4 3.9 3.4 6.5v13.6L291.5 355.7c-20.7 17-50.4 17-71.1 0L48 214.1V200.5c0-2.6 1.2-5 3.4-6.5L255.4 48.2zM48 276.2L190 392.8c38.4 31.5 93.7 31.5 132 0L464 276.2V456c0 4.4-3.6 8-8 8H56c-4.4 0-8-3.6-8-8V276.2zM256 0c-10.2 0-20.2 3.2-28.5 9.1L23.5 154.9C8.7 165.4 0 182.4 0 200.5V456c0 30.9 25.1 56 56 56H456c30.9 0 56-25.1 56-56V200.5c0-18.1-8.7-35.1-23.4-45.6L284.5 9.1C276.2 3.2 266.2 0 256 0z" />
            </svg>
          </div>
          <!-- <div class="gradient-number px-3 relative inline-block bg-sky-500 rounded-full">
            <p class="h1 text-white font-bold">02</p>
            <span class="bg-gradient absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">02</span>
            <img src="images/gradient-number-bg.svg" alt="" />
        </div> -->
          <h4 class="my-6">Submit<br />Full Manuscript</h4>
          <!-- <p>
            Nulla porttitor acmsan tinci dunt. posuere cubilia Cudfrae Donec
            velit neque, autor sit amet aliuam vel
          </p> -->
        </div>
      </a>
      <a href="#" class="mb-8 sm:col-6 lg:col-4 hover:scale-105 ease-in-out duration-300">
        <div class="rounded-xl bg-white p-6 shadow-lg lg:p-8">
          <div class="bg-amber-400 p-4 w-fit rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="fill-white w-10 h-10">
              <path
                d="M96 32C60.7 32 32 60.7 32 96V384H96V96l384 0V384h64V96c0-35.3-28.7-64-64-64H96zM224 384v32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H416V384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32z" />
            </svg>
          </div>
          <!-- <div class="gradient-number px-3 relative inline-block bg-amber-400 rounded-full">
            <p class="h1 text-white font-bold">03</p>
            <span class="bg-gradient absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">03</span>
            <img src="images/gradient-number-bg.svg" alt="" />
          </div> -->
          <h4 class="my-6">Submit<br />Oral Presentation</h4>
          <!-- <p>
            Nulla porttitor acmsan tinci dunt. posuere cubilia Cudfrae Donec
            velit neque, autor sit amet aliuam vel
          </p> -->
        </div>
      </a>
    </div>
  </div>
</section>
<!-- ./end Works -->

<!-- Poster -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="mx-auto text-center lg:col-6">
        <h2>Poster</h2>
        <!-- <p class="mt-4">
          Donec sollicitudin molestie malesda. Donec sollitudin mol estie
          ultricies ligula sed magna dictum
        </p> -->
      </div>
    </div>
    <div class="row mt-12 justify-center">
      <img src="images/flyer.jpg" class="max-w-screen-md" alt="" srcset="">
    </div>
  </div>
</section>

<!-- Keynote Speaker -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="mx-auto text-center lg:col-6">
        <h2>Keynote Speaker</h2>
        <!-- <p class="mt-4">
          Donec sollicitudin molestie malesda. Donec sollitudin mol estie
          ultricies ligula sed magna dictum
        </p> -->
      </div>
    </div>
    <div class="row mt-12 justify-center">
      <div class="lg:col-10">
        <div class="row">
          <div class="mb-6 flex flex-col px-6 text-center sm:col-6 lg:col-4 sm:items-center">
            <div class="member-avatar inline-flex justify-center">
              <img class="rouded-full h-28 w-28" src="images/users/user-1.png" alt="" />
            </div>
            <div class="mt-6 w-full flex-1 rounded-xl bg-white py-8 px-4 shadow-lg">
              <h5 class="font-primary">Ir. Budi Gunadi S., CHFC, CLU</h5>
              <p class="mt-1 text-gray-400">Opening Speech</p>
              <p class="mt-1.5 text-gray-600">Ministry of Health of the Republic Indonesia</p>
            </div>
          </div>
          <div class="mb-6 flex flex-col px-6 text-center sm:col-6 lg:col-4 sm:items-center">
            <div class="member-avatar inline-flex justify-center">
              <img class="rouded-full h-28 w-28" src="images/users/user-2.png" alt="" />
            </div>
            <div class="mt-6 w-full flex-1 rounded-xl bg-white py-8 px-4 shadow-lg">
              <h5 class="font-primary">Drs. Adhy Karyono, M.Si</h5>
              <p class="mt-1 text-gray-400">Opening Speech</p>
              <p class="mt-1.5 text-gray-600">Governor in Charge of East Java, Indonesia</p>
            </div>
          </div>
          <div class="mb-6 flex flex-col px-6 text-center sm:col-6 lg:col-4 sm:items-center">
            <div class="member-avatar inline-flex justify-center">
              <img class="rouded-full h-28 w-28" src="images/users/user-3.png" alt="" />
            </div>
            <div class="mt-6 w-full flex-1 rounded-xl bg-white py-8 px-4 shadow-lg">
              <h5 class="font-primary">Prof. Emily Chia-Yu Su</h5>
              <p class="mt-1 text-gray-400">Speaker</p>
              <p class="mt-1.5 text-gray-600">Taipei Medical University, Thailand</p>
            </div>
          </div>
          <div class="mb-6 flex flex-col px-6 text-center sm:col-6 lg:col-4 sm:items-center">
            <div class="member-avatar inline-flex justify-center">
              <img class="rouded-full h-28 w-28" src="images/users/user-4.png" alt="" />
            </div>
            <div class="mt-6 w-full flex-1 rounded-xl bg-white py-8 px-4 shadow-lg">
              <h5 class="font-primary">Prof. Ira Nurmala</h5>
              <p class="mt-1 text-gray-400">Speaker</p>
              <p class="mt-1.5 text-gray-600">Airlangga University, Indonesia</p>
            </div>
          </div>
          <div class="mb-6 flex flex-col px-6 text-center sm:col-6 lg:col-4 sm:items-center">
            <div class="member-avatar inline-flex justify-center">
              <img class="rouded-full h-28 w-28" src="images/users/user-5.png" alt="" />
            </div>
            <div class="mt-6 w-full flex-1 rounded-xl bg-white py-8 px-4 shadow-lg">
              <h5 class="font-primary">Prof. Mohd Yusmaidie Aziz</h5>
              <p class="mt-1 text-gray-400">Speaker</p>
              <p class="mt-1.5 text-gray-600">Universiti Sains, Malaysia</p>
            </div>
          </div>
          <div class="mb-6 flex flex-col px-6 text-center sm:col-6 lg:col-4 sm:items-center">
            <div class="member-avatar inline-flex justify-center">
              <img class="rouded-full h-28 w-28" src="images/users/user-6.png" alt="" />
            </div>
            <div class="mt-6 w-full flex-1 rounded-xl bg-white py-8 px-4 shadow-lg">
              <h5 class="font-primary">Prof. Vimal Karani</h5>
              <p class="mt-1 text-gray-400">Speaker</p>
              <p class="mt-1.5 text-gray-600">University of Reading, United Kingdom</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Important Date -->
<section class="section changelogs">
  <div class="container">
    <div class="row">
      <div class="mx-auto text-center lg:col-6">
        <h2>Important Dates</h2>
        <!-- <p class="mt-4">
          Donec sollicitudin molestie malesda. Donec sollitudin mol estie
          ultricies ligula sed magna dictum
        </p> -->
      </div>
    </div>
    <div class="row justify-center mt-10">
      <div class="lg:col-10">
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="text-right mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              15 April 2024
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10 lg:pb-10">
            <div class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10">
              <h5>Call for Abstract</h5>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="text-right mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              19 April 2024
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10 lg:pb-10">
            <div class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10">
              <h5>Submission Deadline</h5>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="text-right mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              16 August 2024
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10">
            <div class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10">
              <h5>Abstract Results Announcement (An email will be sent to each submitter)</h5>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="text-right mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              16 - 26 August 2024
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10">
            <div class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10">
              <h5>Fullpaper Deadline</h5>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="text-right mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              5 September 2024
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10">
            <div class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10">
              <h5>Deadline for Presentation(s)</h5>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="text-right mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              9 - 11 September 2024
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10">
            <div class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10">
              <h5>Late Registration</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call To action -->
<section class="px-5 py-20 xl:py-[120px]">
  <div class="container">
    <div class="bg-gradient row justify-center rounded-b-[80px] rounded-t-[20px] px-[30px] pb-[75px] pt-16">
      <div class="lg:col-11">
        <div class="row">
          <div class="lg:col-7">
            <p class="h4 text-white">Theme :</p>
            <h3 class="text-white mt-3">
              “ Opportunities and Challenges in the Development of AI-Based Public Health ”
            </h3>
            <a class="btn btn-white mt-8" href="#">Apply Now</a>
          </div>
          <!-- <div class="mt-8 lg:col-5 lg:mt-0">
          </div> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Purpose -->
<div class="row gx-5 mt-12 items-center container">
  <div class="lg:col-5 lg:order-2">
    <div class="relative">
      <img class="w-full object-contain" src="images/how-it-work/image-1.png" />
    </div>
  </div>
  <div class="mt-6 lg:col-7 lg:order-1 lg:mt-0">
    <div class="">
      <h2 class="lg:text-4xl">
        The purpose of the activity
      </h2>
      <ul class="mt-6 text-dark lg:-ml-4">
        <li class="mb-2 flex items-center rounded px-4">
          <img class="mr-3" src="images/icons/checkmark-circle.svg" alt="" />
          To serve as a platform for scientific gatherings aimed at exchanging the latest information and ideas
          related
          to public health sciences.
        </li>
        <li class="mb-2 flex items-center rounded px-4">
          <img class="mr-3" src="images/icons/checkmark-circle.svg" alt="" />
          To facilitate discussions and the exchange of ideas regarding scientific issues within the realm of public
          health.
        </li>
        <li class="flex items-center rounded px-4">
          <img class="mr-3" src="images/icons/checkmark-circle.svg" alt="" />
          To stay updated on developments and advancements in technology within the field of public health
        </li>
      </ul>
      <!-- <p class="mt-6 font-medium text-dark">
        Output: Detailed and Actionable Designs
      </p> -->
    </div>
  </div>
</div>
<!-- End of Purpose -->

<!-- Venue -->
<div class="mb-6 flex items-center space-x-4 rounded-lg bg-[#fafafa] px-6 py-8 mt-8">
  <div class="relative inline-flex h-24 w-24 items-center justify-center p-3">
    <img src="images/icons/feature-icon-1.svg" alt="" />
    <svg class="absolute left-0 top-0 h-full w-full" width="90" height="90" viewBox="0 0 90 90" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
        d="M42.8833 0.00928958C63.2143 -0.38584 82.2759 11.853 88.3264 31.1979C94.1797 49.9121 84.027 68.9907 68.0244 80.3913C52.4387 91.4948 31.5679 93.9094 16.0849 82.6642C0.66775 71.4667 -3.27813 50.9537 2.58684 32.8642C8.48561 14.6704 23.699 0.382132 42.8833 0.00928958Z"
        fill="#FFCC99" />
    </svg>
  </div>
  <div class="w-1/3">
    <h3 class="h5 font-primary">Venue</h3>
    <p class="mt-4">
      Shangri La Hotel Surabaya
    </p>
  </div>
  <iframe class="rounded-lg"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.568002078705!2d112.71361157581464!3d-7.289891192717548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x914612d509cc37f6!2sShangri-La%20Hotel%20Surabaya!5e0!3m2!1sid!2sid!4v1710056197533!5m2!1sid!2sid"
    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
</div><footer class="footer bg-theme-light/50">
  <div class="container">
    <div class="row gx-5 pb-10 pt-[52px]">
      <div class="col-12 mt-12 md:col-6 lg:col-4">
        <a href="index.html" class="h4 text-black">
          ISOPH 8
          <!-- <img src="images/logo.svg" alt="" /> -->
        </a>
        <p class="">
          International Symposium of Public Health
        </p>
      </div>
      <!-- <div class="col-12 mt-12 md:col-6 lg:col-3">
        <h6>Socials</h6>
        <p>themefisher@gmail.com</p>
        <ul class="social-icons mt-4 lg:mt-6">
          <li>
            <a href="#">
              <svg width="19" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.1056 10.4495C19.1056 5.09642 15 0.759277 9.9327 0.759277C4.86539 0.759277 0.759766 5.09642 0.759766 10.4495C0.759766 15.2946 4.08865 19.3191 8.49018 20.0224V13.2627H6.15996V10.4495H8.49018V8.33951C8.49018 5.91696 9.85872 4.54939 11.93 4.54939C12.9657 4.54939 14.0013 4.74476 14.0013 4.74476V7.12823H12.8547C11.7081 7.12823 11.3382 7.87063 11.3382 8.65209V10.4495H13.8904L13.4835 13.2627H11.3382V20.0224C15.7398 19.3191 19.1056 15.2946 19.1056 10.4495Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.3308 3.92621C17.0129 3.42889 17.6269 2.83209 18.1044 2.13583C17.4904 2.40108 16.7742 2.60001 16.0579 2.66632C16.8083 2.2353 17.354 1.5722 17.6269 0.743317C16.9447 1.14118 16.1603 1.43958 15.3758 1.60535C14.6937 0.909093 13.7728 0.51123 12.7496 0.51123C10.7714 0.51123 9.16837 2.06952 9.16837 3.99252C9.16837 4.25777 9.20248 4.52301 9.27069 4.78825C6.3034 4.62247 3.64307 3.22995 1.86952 1.14118C1.56256 1.63851 1.39202 2.2353 1.39202 2.8984C1.39202 4.09199 2.00595 5.15296 2.99504 5.7829C2.41523 5.74975 1.83541 5.61713 1.35792 5.35189V5.38504C1.35792 7.07596 2.58576 8.46847 4.22289 8.80002C3.95003 8.86633 3.60897 8.93265 3.302 8.93265C3.06326 8.93265 2.85862 8.89949 2.61987 8.86633C3.06326 10.2589 4.39342 11.2535 5.96233 11.2867C4.73449 12.215 3.19968 12.7786 1.52845 12.7786C1.22149 12.7786 0.948636 12.7455 0.675781 12.7123C2.24469 13.707 4.12057 14.2706 6.16698 14.2706C12.7496 14.2706 16.3308 8.99896 16.3308 4.39039C16.3308 4.22461 16.3308 4.09199 16.3308 3.92621Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.56609 15.2704V5.45315H0.948103V15.2704H4.56609ZM2.73764 4.1398C3.90474 4.1398 4.83841 3.31895 4.83841 2.33394C4.83841 1.38176 3.90474 0.59375 2.73764 0.59375C1.60945 0.59375 0.675781 1.38176 0.675781 2.33394C0.675781 3.31895 1.60945 4.1398 2.73764 4.1398ZM18.0654 15.2704H18.1044V9.8857C18.1044 7.259 17.4041 5.22331 13.7472 5.22331C11.9966 5.22331 10.8295 6.04415 10.3237 6.79933H10.2848V5.45315H6.82246V15.2704H10.4404V10.411C10.4404 9.13053 10.7128 7.91568 12.5801 7.91568C14.4475 7.91568 14.4864 9.36036 14.4864 10.5095V15.2704H18.0654Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="19" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.3829 10.554C15.4875 10.0381 15.5573 9.48523 15.5573 8.9324C15.5573 4.76772 12.3483 1.37701 8.40687 1.37701C7.88367 1.37701 7.36047 1.45072 6.87215 1.56129C6.20943 1.00846 5.37231 0.676758 4.50031 0.676758C2.33775 0.676758 0.59375 2.55639 0.59375 4.80458C0.59375 5.76282 0.87279 6.64735 1.39599 7.34761C1.29135 7.86359 1.22159 8.41642 1.22159 8.9324C1.22159 13.1339 4.43055 16.5246 8.37199 16.5246C8.89518 16.5246 9.41838 16.4509 9.9067 16.3404C10.5694 16.8932 11.4065 17.188 12.2785 17.188C14.4411 17.188 16.1851 15.3453 16.1851 13.0602C16.22 12.1388 15.9061 11.2543 15.3829 10.554ZM8.61615 13.9447C6.31407 13.9447 4.39567 12.8759 4.39567 11.5491C4.39567 10.9595 4.70959 10.4066 5.44207 10.4066C6.52335 10.4066 6.62799 12.0651 8.51151 12.0651C9.3835 12.0651 9.97646 11.6597 9.97646 11.1069C9.97646 10.4066 9.41838 10.2961 8.51151 10.0749C6.34895 9.48523 4.39567 9.2641 4.39567 6.86849C4.39567 4.65716 6.45359 3.84633 8.19759 3.84633C10.116 3.84633 12.0693 4.65716 12.0693 5.91024C12.0693 6.53679 11.6856 7.08962 11.0229 7.08962C10.0462 7.08962 10.0113 5.83653 8.40687 5.83653C7.49999 5.83653 6.94191 6.09452 6.94191 6.68421C6.94191 7.38446 7.67439 7.45818 9.34862 7.90044C10.7787 8.23214 12.5227 8.85869 12.5227 10.7383C12.5227 12.9128 10.5345 13.9447 8.61615 13.9447Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
        </ul>
      </div> -->
      <div class="col-12 mt-12 md:col-6 lg:col-4">
        <h6>Contact</h6>
        <ul>
          <li class="flex flex-row gap-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fill-gray-500 w-4 h-4">
              <path
                d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
            </svg>
            <p> conference@fkm.unair.ac.id</p>
          </li>
          <li class="flex flex-row gap-2 items-center mt-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fill-gray-500 w-4 h-4">
              <path
                d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z" />
            </svg>
            <p> (+62-031) 5990603</p>
          </li>
          <li class="flex flex-row gap-2 items-center mt-1">
            <p> Mon – Sat open, sunday closed</p>
          </li>
        </ul>
      </div>
      <div class="col-12 mt-12 md:col-6 lg:col-4">
        <h6>Location</h6>
        <p>Doctoral Program –Public Health Study Program – Faculty of Public Health, Universitas Airlangga, Floor 1,
          Campus C, Mulyorejo, Surabaya</p>
      </div>
    </div>
  </div>
  <div class="container max-w-[1440px]">
    <div class="footer-copyright mx-auto border-t border-border pb-10 pt-7 text-center">
      <p>© 2024 ISOPH 8 | <a href="https://themefisher.com" target="_blank">Designed And Developed by Themefisher</a>
      </p>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<script src="plugins/shufflejs/shuffle.js"></script>

<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>