/**
 * WEBSITE: https://themefisher.com
 * TWITTER: https://twitter.com/themefisher
 * FACEBOOK: https://facebook.com/themefisher
 * GITHUB: https://github.com/themefisher/
 */

.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1202px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.form-inputs * {
  margin-bottom: 1.25rem;
  line-height: 2.5rem;
}

.social-icons {
  margin-left: -0.5rem;
  margin-top: -0.5rem;
}
.social-icons li {
  margin: 0.5rem;
  display: inline-block;
  line-height: 1;
}
.social-icons li a {
  display: inline-flex;
  height: 2.75rem;
  width: 2.75rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  text-align: center;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}
.social-icons li a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(254 96 25 / var(--tw-bg-opacity));
}
.social-icons li a svg {
  margin: auto;
  height: 2.75rem;
}
.social-icons li a path {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}
.social-icons li a:hover path {
  fill: #fff;
}

.notice .notice-body p {
  margin-top: 0px;
  margin-bottom: 0px;
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}
.notice.note .notice-head {
  --tw-bg-opacity: 1;
  background-color: rgb(127 182 217 / var(--tw-bg-opacity));
}
.notice.note .notice-body {
  background-color: rgb(127 182 217 / 0.25);
}
.notice.tip .notice-head {
  --tw-bg-opacity: 1;
  background-color: rgb(115 226 115 / var(--tw-bg-opacity));
}
.notice.tip .notice-body {
  background-color: rgb(115 226 115 / 0.25);
}
.notice.info .notice-head {
  --tw-bg-opacity: 1;
  background-color: rgb(255 195 146 / var(--tw-bg-opacity));
}
.notice.info .notice-body {
  background-color: rgb(240 179 126 / 0.25);
}
.notice.warning .notice-head {
  --tw-bg-opacity: 1;
  background-color: rgb(255 145 140 / var(--tw-bg-opacity));
}
.notice.warning .notice-body {
  background-color: rgb(255 145 140 / 0.25);
}

.tab-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  border-bottom: 1px solid #aaa;
}

.tab-nav-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  opacity: 0.8;
}

.tab-nav-item.active {
  border-bottom: 3px solid #aaa;
  opacity: 1;
}

.tab-content .tab-content-panel {
  display: none;
  padding: 1rem 0.5rem;
}

.tab-content .tab-content-panel.active {
  display: block;
}

.accordion {
  background-color: #fff;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.6rem;
}

.accordion-icon {
  width: 0.78em;
  height: 0.78em;
  transform: rotate(0deg);
  transition: transform 0.2s ease;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem;
}

.accordion.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion.active .accordion-content {
  max-height: 100vh;
}

.form-control,
.form-select {
  height: 60px;
  width: 100%;
  border-radius: 0.5rem;
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.form-control::-moz-placeholder, .form-select::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(176 176 176 / var(--tw-text-opacity));
}

.form-control::placeholder,
.form-select::placeholder {
  --tw-text-opacity: 1;
  color: rgb(176 176 176 / var(--tw-text-opacity));
}

.form-control:focus,
.form-select:focus {
  --tw-border-opacity: 1;
  border-color: rgb(254 96 25 / var(--tw-border-opacity));
  --tw-ring-color: transparent;
}

.form-label {
  margin-bottom: 0.5rem;
  display: block;
  font-family: Merriweather, sans-serif;
  --tw-text-opacity: 1;
  color: rgb(85 85 85 / var(--tw-text-opacity));
}

select:invalid {
  color: #b0b0b0 !important;
}

.content {
  color: var(--tw-prose-body);
  max-width: 65ch;
}

.content :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.content :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.content :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.content :where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.content :where(a strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(blockquote strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(thead th strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-inline-start: 1.625em;
}

.content :where(ol[type="A"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.content :where(ol[type="a"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.content :where(ol[type="A" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.content :where(ol[type="a" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.content :where(ol[type="I"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.content :where(ol[type="i"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.content :where(ol[type="I" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.content :where(ol[type="i" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.content :where(ol[type="1"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
}

.content :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-inline-start: 1.625em;
}

.content :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}

.content :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}

.content :where(dt):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.25em;
}

.content :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.content :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-inline-start-width: 0.25rem;
  border-inline-start-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-inline-start: 1em;
}

.content :where(blockquote p:first-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: open-quote;
}

.content :where(blockquote p:last-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: close-quote;
}

.content :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.content :where(h1 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 900;
  color: inherit;
}

.content :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.content :where(h2 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 800;
  color: inherit;
}

.content :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.content :where(h3 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.content :where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.content :where(h4 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.content :where(img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.content :where(picture):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}

.content :where(video):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.content :where(kbd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-family: inherit;
  color: var(--tw-prose-kbd);
  box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows) / 10%), 0 3px 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
  font-size: 0.875em;
  border-radius: 0.3125rem;
  padding-top: 0.1875em;
  padding-inline-end: 0.375em;
  padding-bottom: 0.1875em;
  padding-inline-start: 0.375em;
}

.content :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

.content :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: "`";
}

.content :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: "`";
}

.content :where(a code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(h1 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.875em;
}

.content :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.9em;
}

.content :where(h4 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(blockquote code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(thead th code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.content :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-inline-end: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-inline-start: 1.1428571em;
}

.content :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.content :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: none;
}

.content :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: none;
}

.content :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.content :where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

.content :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-inline-end: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-inline-start: 0.5714286em;
}

.content :where(tbody tr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

.content :where(tbody tr:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 0;
}

.content :where(tbody td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: baseline;
}

.content :where(tfoot):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}

.content :where(tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: top;
}

.content :where(th, td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  text-align: start;
}

.content :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.content :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.content {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-kbd: #111827;
  --tw-prose-kbd-shadows: 17 24 39;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-kbd: #fff;
  --tw-prose-invert-kbd-shadows: 255 255 255;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}

.content :where(picture > img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.content :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.content :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0.375em;
}

.content :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0.375em;
}

.content :where(.prose > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.content :where(.prose > ul > li > p:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.content :where(.prose > ul > li > p:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.content :where(.prose > ol > li > p:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.content :where(.prose > ol > li > p:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.content :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.content :where(dl):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.content :where(dd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5em;
  padding-inline-start: 1.625em;
}

.content :where(hr + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.content :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.content :where(h3 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.content :where(h4 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.content :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0;
}

.content :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-end: 0;
}

.content :where(tbody td, tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-top: 0.5714286em;
  padding-inline-end: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-inline-start: 0.5714286em;
}

.content :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0;
}

.content :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-end: 0;
}

.content :where(figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.content :where(.prose > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.content :where(.prose > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 0;
}

.content {
  max-width: none;
}

.content :is(:where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  margin-top: .5em;
  margin-bottom: .9em;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.content :is(:where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  font-size: 2.399798297585031rem;
}

@media (min-width: 768px) {

  .content :is(:where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 2.9997478719812887rem;
  }
}

.content :is(:where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  font-size: 1.9264502152066136rem;
}

@media (min-width: 768px) {

  .content :is(:where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 2.408062769008267rem;
  }
}

.content :is(:where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  font-size: 1.5464676491371294rem;
}

@media (min-width: 768px) {

  .content :is(:where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 1.9330845614214116rem;
  }
}

.content :is(:where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  margin-bottom: 1.25rem;
}

.content :is(:where(h5):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  margin-bottom: 0.625rem;
}

.content :is(:where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
}

.content :is(:where(p):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  font-size: 16px;
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.content :is(:where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  margin-top: 0px;
  margin-bottom: 0px;
  border-width: 0px;
  padding-left: 0px;
  font-style: normal;
}

.content :is(:where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(254 96 25 / var(--tw-text-opacity));
}

.content :is(:where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  border-radius: 0px;
}

.content :is(:where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.content :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  --tw-text-opacity: 1;
  color: rgb(254 96 25 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.content :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *))):hover {
  text-decoration-line: underline;
}

.content :is(:where(li):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.content * :is(:where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)))::marker {
  color: rgb(34 34 34 );
}

.content :is(:where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)))::marker {
  color: rgb(34 34 34 );
}

.content :is(:where(table):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  overflow: hidden;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
}

.content :is(:where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity));
}

.content :is(:where(th):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.content :is(:where(tr):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
}

.content :is(:where(td):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.content h5 + p {
  margin-top: 0.625rem;
}
.content p + h5 {
  margin-top: 1.25rem;
}
.content p + h4,
.content ul + h4 {
  margin-top: 2.5rem;
}
.content h4 + p,
.content h4 + ul {
  margin-top: 1.25rem;
}

.key-feature-grid p {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.key-feature-grid .icon {
  height: 1.5rem;
  width: 1.5rem;
}
.key-feature-grid .icon img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.video {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.video-thumbnail {
  position: relative;
}
.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  display: flex;
  height: 78px;
  width: 78px;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(254 96 25 / var(--tw-bg-opacity));
  animation: shadow-pulse 1.5s infinite;
}
.video-play-btn::after {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  --tw-content: "";
  content: var(--tw-content);
  animation: shadow-pulse-2 1.4s infinite;
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(254, 96, 25, 0.7);
  }
  70% {
    box-shadow: 0 0 0 35px rgba(254, 96, 25, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 96, 25, 0);
  }
}
@keyframes shadow-pulse-2 {
  0% {
    box-shadow: 0 0 0 0px rgba(254, 96, 25, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(254, 96, 25, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(254, 96, 25, 0);
  }
}

.review {
  margin-top: 4rem;
  margin-bottom: 4rem;
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  text-align: center;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.review-author-avatar {
  margin-left: auto;
  margin-right: auto;
  margin-top: -3rem;
  height: 90px;
  width: 90px;
  --tw-translate-y: -1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  padding: 0.125rem;
}

.reviews-carousel .swiper-pagination-bullet {
  height: 0.875rem;
  width: 0.875rem;
  --tw-bg-opacity: 1;
  background-color: rgb(141 141 141 / var(--tw-bg-opacity));
}
.reviews-carousel .swiper-pagination-bullet-active {
  --tw-bg-opacity: 1;
  background-color: rgb(254 96 25 / var(--tw-bg-opacity));
}

.services .tab-nav {
  display: inline-block;
}
.services .tab-nav-item {
  margin-bottom: 1rem;
  display: flex;
  border-radius: 0.25rem;
  padding-top: 0px;
  padding-bottom: 0px;
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
  opacity: 1;
}
.services .tab-nav-item.active {
  border-bottom-width: 0px;
  background-color: rgb(254 96 25 / 0.4);
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.footer h6 {
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

@media (min-width: 1024px) {

  .footer h6 {
    margin-bottom: 2rem;
  }
}
.footer p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.footer li > a {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.footer li > a:hover {
  --tw-text-opacity: 1;
  color: rgb(254 96 25 / var(--tw-text-opacity));
  text-decoration-line: underline;
}

.gradient-number span {
  -webkit-background-clip: text;
          background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  line-height: 1;
  -webkit-text-fill-color: transparent;
}

.card {
  position: relative;
  height: 100%;
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.25rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.card-img {
  width: 100%;
}
.card-tags {
  position: absolute;
  right: 2.5rem;
  top: 2.5rem;
  z-index: 1;
  margin-bottom: 1.5rem;
}
.card-content {
  padding-top: 1.5rem;
}
.card-title {
  margin-bottom: 1rem;
  font-size: 19px;
}
.card-footer {
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
  padding-top: 1.5rem;
  padding-bottom: 0px;
}

.tag {
  display: inline-block;
  height: 2rem;
  border-radius: 1.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(254 96 25 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(250 235 225 / var(--tw-bg-opacity));
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(254 96 25 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tag:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(254 96 25 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.featured-posts .card {
  align-items: center;
}

@media (min-width: 1024px) {

  .featured-posts .card {
    display: flex;
  }
}
.featured-posts .card-img {
  max-height: 210px;
  width: 100%;
  align-self: stretch;
  border-radius: 0.375rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1024px) {

  .featured-posts .card-img {
    max-height: 100%;
    max-width: 40%;
  }
}
@media (min-width: 1280px) {

  .featured-posts .card-img {
    max-width: 235px;
  }
}
.featured-posts .card-title {
  font-size: 1.5rem;
  line-height: 2rem;
}
@media (min-width: 1024px) {

  .featured-posts .card-content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.25rem;
  }
}
.featured-posts .card-tags {
  position: relative;
  left: 0px;
  top: 0px;
}
.featured-posts .card-footer {
  border-top-width: 0px;
  padding-top: 0px;
}

.filter-list {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.filter-btn {
  margin: 0.75rem;
  border-radius: 1.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(169 169 169 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}
.filter-btn-active, .filter-btn.active {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
  --tw-shadow: 0px 10px 20px rgba(0,0,0,0.05);
  --tw-shadow-colored: 0px 10px 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.career-single-content h5 + p {
  margin-top: 1rem;
}
.career-single-content p + h5,
.career-single-content ul + h5 {
  margin-top: 2rem;
}

.integrations-single-content h4 + p,
.integrations-single-content p + ul {
  margin-top: 1.5rem;
}
.integrations-single-content p + h4,
.integrations-single-content ul + h4 {
  margin-top: 3rem;
}
.integrations-single-content ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}
.integrations-single-content ul *::marker {
  color: rgb(34 34 34 );
}
.integrations-single-content ul::marker {
  color: rgb(34 34 34 );
}
.integrations-single-content ul li {
  margin-bottom: 0.75rem;
}

.panel {
  position: relative;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.75rem;
  padding-right: 1rem;
}
.panel .accordion-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.panel-body p + p {
  margin-top: 1.5rem;
}
.panel-arrow {
  position: absolute;
  left: 0px;
  top: 2rem;
  width: 1rem;
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.panel-arrow.panel-show {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.panel:last-child {
  border-bottom-width: 0px;
}

.changelogs-content {
  position: relative;
}
.changelogs-content::before {
  position: absolute;
  left: 0px;
  top: -38px;
  height: 18px;
  width: 18px;
  border-radius: 9999px;
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(254 96 25 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}
@media (min-width: 1024px) {

  .changelogs-content::before {
    left: -49px;
    top: 0px;
  }
}
.changelogs-content ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}
.changelogs-content ul *::marker {
  color: rgb(34 34 34 );
}
.changelogs-content ul::marker {
  color: rgb(34 34 34 );
}
.changelogs-content ul + .changelogs-tag {
  margin-top: 1.5rem;
}
.changelogs-content ul > li {
  margin-bottom: 0.75rem;
}
.changelogs-content ul > li span {
  --tw-text-opacity: 1;
  color: rgb(254 96 25 / var(--tw-text-opacity));
}
.changelogs-tag {
  margin-bottom: 1.25rem;
  display: inline-block;
  height: 1.25rem;
  border-radius: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-container {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1024px) {

  .text-container {
    max-width: 412px;
  }
}

.blockquote blockquote {
  position: relative;
}
.blockquote blockquote::after, .blockquote blockquote::before {
  position: absolute;
  height: 1.25rem;
  width: 1.25rem;
  background-image: url("../images/icons/quote.svg");
  background-size: contain;
  background-repeat: no-repeat;
  --tw-content: "";
  content: var(--tw-content);
}
@media (min-width: 1024px) {

  .blockquote blockquote::after, .blockquote blockquote::before {
    height: 2rem;
    width: 2rem;
  }
}
.blockquote blockquote::before {
  left: -1rem;
  top: 0px;
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.blockquote blockquote::after {
  right: -1rem;
  bottom: 0px;
  --tw-translate-x: 100%;
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.comment-form input[type=text],
.comment-form textarea {
  width: 100%;
  border-radius: 0.125rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.comment-form input[type=text]::-moz-placeholder, .comment-form textarea::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.comment-form input[type=text]::placeholder,
.comment-form textarea::placeholder {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.comment-form input[type=text]:focus,
.comment-form textarea:focus {
  outline-width: 0px;
  box-shadow: none;
}
.comment-form input[type=text] {
  height: 3rem;
}

.auth-banner {
  position: relative;
}
.auth-banner .swiper-pagination-bullet {
  height: 15px;
  width: 15px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  background-color: transparent;
}
.auth-banner .swiper-pagination-bullet-active {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.faqs .accordion-icon {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.faqs .accordion.active .accordion-icon {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.faqs .accordion.active .accordion-content {
  padding-top: 0.25rem;
  padding-bottom: 1.5rem;
}
.faqs .accordion.active .accordion-content p + p {
  margin-top: 1.5rem;
}

.features-tab-penel {
  display: none;
}
.features-tab-penel.active {
  display: block;
}

.features-tab-item {
  cursor: pointer;
  border-left-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(153 153 153 / var(--tw-border-opacity));
  padding-left: 1.5rem;
}
.features-tab-item h2 {
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}
.features-tab-item p {
  display: none;
}
.features-tab-item.active {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.features-tab-item.active h2 {
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}
.features-tab-item.active p {
  display: block;
}

.filter-list {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: auto;
}
.filter-list .filter-btn {
  white-space: nowrap;
}