<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <!-- theme meta -->
  <meta name="theme-name" content="Pinwheel" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000" />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

  <!-- title -->
  <title>ISOPH 8</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="International Symposium of Public Health 8" />

  <!-- author from config.json -->
  <meta name="author" content="{config.metadata.meta_author}" />

  <!-- og-title -->
  <meta property="og:title" content="ISOPH 8" />

  <!-- og-description -->
  <meta property="og:description" content="International Symposium of Public Health 8" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="ISOPH 8" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="International Symposium of Public Health 8" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet" />

  <!-- styles -->

  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>
<div class="pb-10 mb-10 opacity-0">ISOPH 8 UNAIR </div>
<header class="header fixed w-full">
  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a href="index.html" class="text-black">
        <strong class="h4 mb-1">ISOPH 8</strong>
        <p class="text-sm mt-0">International Symposium of Public Health</p>
        <!-- <img src="images/logo.svg" height="30" width="147" alt="logo" /> -->
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label id="show-button" for="nav-toggle" class="order-1 flex cursor-pointer items-center lg:order-1 lg:hidden">
      <svg class="h-6 fill-current" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
    </label>
    <label id="hide-button" for="nav-toggle" class="order-2 hidden cursor-pointer items-center lg:order-1">
      <svg class="h-6 fill-current" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)">
        </polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu"
      class="navbar-nav order-2 hidden w-full flex-[0_0_100%] lg:order-1 lg:flex lg:w-auto lg:flex-auto lg:justify-end lg:space-x-5">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="scope.html" class="nav-link">Scope</a>
      </li>
      <li class="nav-item">
        <a href="committees.html" class="nav-link">Committees</a>
      </li>
      <li class="nav-item">
        <a href="date.html" class="nav-link">Date</a>
      </li>
      <li class="nav-item">
        <a href="venue.html" class="nav-link">Venue</a>
      </li>
      <li class="nav-item">
        <a href="submissions.html" class="nav-link">Submissions</a>
      </li>
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link inline-flex items-center">
          Download
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul
          class="nav-dropdown-list hidden group-hover:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
          <li class="nav-dropdown-item">
            <a href="download/Draft-Abstract-Template-ISOPH-8.docx" target="__blank"
              class="nav-dropdown-link flex flex-row gap-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4 h-4">
                <path
                  d="M64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H288V352c0-17.7 14.3-32 32-32h80V96c0-8.8-7.2-16-16-16H64zM288 480H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H384c35.3 0 64 28.7 64 64V320v5.5c0 17-6.7 33.3-18.7 45.3l-90.5 90.5c-12 12-28.3 18.7-45.3 18.7H288z" />
              </svg><span>Abstract Template</span></a>
          </li>
          <li class="nav-dropdown-item">
            <a href="download/Draft_Full-Paper-Submission-Template-ISOPH-8.docx" target="__blank"
              class="nav-dropdown-link flex flex-row gap-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-4 h-4">
                <path
                  d="M96 32C60.7 32 32 60.7 32 96V384H96V96l384 0V384h64V96c0-35.3-28.7-64-64-64H96zM224 384v32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H416V384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32z" />
              </svg>
              <span>Full Paper Template</span></a>
          </li>
          <li class="nav-dropdown-item">
            <a href="download/Submission-and-Registration-Step.pdf" target="__blank"
              class="nav-dropdown-link flex flex-row gap-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-4 h-4">
                <path
                  d="M320 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM125.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L137.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L238 299l30.9-82.4 5.1 12.3C289 264.7 323.9 288 362.7 288H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H362.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L57.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM91.2 352H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L157 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L91.2 352z" />
              </svg>
              <span>Submission Steps</span></a>
          </li>
          <li class="nav-dropdown-item">
            <a href="#" class="nav-dropdown-link flex flex-row gap-2 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="w-4 h-4">
                <path
                  d="M160 64c0-35.3 28.7-64 64-64H576c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H336.8c-11.8-25.5-29.9-47.5-52.4-64H384V320c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v32h64V64L224 64v49.1C205.2 102.2 183.3 96 160 96V64zm0 64a96 96 0 1 1 0 192 96 96 0 1 1 0-192zM133.3 352h53.3C260.3 352 320 411.7 320 485.3c0 14.7-11.9 26.7-26.7 26.7H26.7C11.9 512 0 500.1 0 485.3C0 411.7 59.7 352 133.3 352z" />
              </svg>
              <span>Oral Presentation Guideline</span></a>
          </li>
          <li class="nav-dropdown-item">
            <a href="download/ISOPH-8-PARTICIPANT-GUIDELINES.pdf"
              class="nav-dropdown-link flex flex-row gap-2 items-center">
              <i class="fa-regular fa-newspaper w-4 h-4"></i>
              <span>Participant Guideline</span></a>
          </li>
          <li class="nav-dropdown-item">
            <a href="download/Abstract-Book-7th-ISoPH-2023.pdf" target="__blank"
              class="nav-dropdown-link flex flex-row gap-2 items-center">
              <i class="fa-regular fa-file-zipper w-4 h-4"></i>
              <span>Proceeding ISOPH 7</span></a>
          </li>
          <li class="nav-dropdown-item">
            <a href="download/rundown-isoph.pdf" target="__blank"
              class="nav-dropdown-link flex flex-row gap-2 items-center">
              <i class="fa-regular fa-file w-4 h-4"></i>
              <span>Rundown ISOPH 8</span></a>
          </li>
        </ul>
      </li>
      <!-- <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
      </li>
      <li class="nav-item mt-3.5 lg:hidden">
        <a class="btn btn-white btn-sm border-border" href="signin.html"
          >Sign In Now</a
        >
      </li> -->
    </ul>
    <!-- <div class="order-1 ml-auto hidden items-center md:order-2 md:ml-0 lg:flex">
      <a class="btn btn-white btn-sm" href="signup.html">Sing Up Now</a>
    </div> -->
  </nav>
</header>
<body><section class="integration-single section">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div class="integration-single-container rounded-xl bg-white py-16 px-5 shadow-lg md:px-10 tab">
          <div class="px-4 text-center">
            <!-- <img class="mx-auto" src="images/icons/webflow-colored.svg" alt="" /> -->
            <h1 class="mt-6">Committees</h1>
          </div>
          <table class="table-auto border border-slate-500 mt-10">
            <thead>
              <tr>
                <th class="border border-slate-200 bg-slate-100 p-2">Committee</th>
                <th class="border border-slate-200 bg-slate-100 p-2">Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-slate-200 p-1">Executive Committee</td>
                <td class="border border-slate-200 p-1">Prof.Dr. Santi Martini,dr., M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Prof. Dr. Nyoman Anita Damayanti, drg., MS.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Dr. Muhammad Atoillah Isfandiari, dr., M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Prof. Trias Mahmudiono S.KM, MPH (Nutr.), GCAS. Ph.D.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Steering Committee</td>
                <td class="border border-slate-200 p-1">Prof. Ririh Yudhastuti, drh., M.Sc.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Dr. Sri Widati, S.Sos., M.Si</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Dr. Atik Choirul Hidajah, dr., M.Kes.</td>
              </tr>
              <tr row-span="2">
                <td class="border border-slate-200 p-1">Organizing Committee</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Ketua Umum (Chairman)</td>
                <td class="border border-slate-200 p-1">Dr. Hari Basuki Notobroto, dr., M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Ketua Pelaksana (Chief Executive) </td>
                <td class="border border-slate-200 p-1">Bdn. Ni Gusti Ayu Pramita Aswitami, S.SiT., M.Keb.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Wakil Ketua 1 (Vice Chairman 1) </td>
                <td class="border border-slate-200 p-1">Ika Setyo Rini, S.Kep., Ners., M.Kep.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Wakil Ketua 2 (Vice Chairman 2)</td>
                <td class="border border-slate-200 p-1">Musfirah, S.Si., M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sekretaris 1(Secretary)</td>
                <td class="border border-slate-200 p-1">Septyani Prihatiningsih, S.KM., M.K.K.K.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sekretaris 2 (Secretary)</td>
                <td class="border border-slate-200 p-1">Bdn. Sri Wahyuningsih, S.ST., M.Keb.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Bendahara 1(Treasurer)</td>
                <td class="border border-slate-200 p-1">Ratna Ariesta Dwi Andriani, SST., MPH.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Bendahara 2 (Treasurer)</td>
                <td class="border border-slate-200 p-1">Ns. Lantin Sulistyorini, S.Kep., M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Kesekretariatan dan Web (Secretarial and web)</td>
                <td class="border border-slate-200 p-1">Nina Difla Muflikhah, S.Si., M.Sc.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Jiarti Kusbandiyah, S.SiT., M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Retno Twistandayani, S.Kep,Ns, M.Kep.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Dwi Retnowati, S.Kep.,Ns.,M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Endah Kusumawardani, S.Kom.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sie Acara (Program Division)</td>
                <td class="border border-slate-200 p-1">Christyana Sandra, S.KM., M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Hani Tuasikal, S.Kep.,Ns., M.Kep.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Faisal Amir, S. Kep., Ns., M.Si.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Selpina Embuai, S.Kep.,Ns., M.Kep.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Tri Nurminingsih Hatala, S.Kep.,Ns., M.Kep., Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Raditya Kurniawan Djoar, MS., Ners.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sie Publikasi, Kerjasama, Desain dan Dokumentasi (Publication,
                  Sponsorship, Design Division)</td>
                <td class="border border-slate-200 p-1">Babucarr Jassey,BS.c, M.Epid.,Ms.c</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Reny Indrayani, S.KM., M.KKK</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Fitria Dwi Anggraini, SST., M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sie Ilmiah dan Jurnal (Scientific and Journal Division)</td>
                <td class="border border-slate-200 p-1">Dwi Faqihatus Syarifah Has SKM., M.Epid.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Siska Nurul Abidah, SST., M.Tr.Keb</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Khuliyah Candraning D., S.KM., M.KL.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">M. Rasyid Ridha, SKM., M.Sc.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">dr. Rukmini, M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Tumaji, SKM., MPH.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Anni Yulianti, SKM., MKM</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Moomina Siauta, S.Kep.,Ns.,M.Kep</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sie Sponsorship (Sponsordhip Division)</td>
                <td class="border border-slate-200 p-1">Bdn. Lelly Aprilia Vidayati, S.SiT. M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Mohamad Yoto, SKM., M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">dr.Tety Rachmawati, M.Si.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">dr. Kartika Sri Redjeki, M.Kes.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Annas Buanasita, SKM., M. Gizi.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">dr. Hotmauli Siahaan, Sp.JP(K), FIHA, FAsCC, FICA.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sie Umum, Akomodasi dan Transportasi (Accomodation Division)
                </td>
                <td class="border border-slate-200 p-1">Satriya Wijaya, S.KM., M.Kes</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Umbar Djarwi</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">dr. Sidarta Sagita, MARS.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Indah Jayani, S.Kep., Ners., M.Biomed.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Nikson Sitorus, SKM., M.Epid.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1">Sie Konsumsi (Consumption Division)</td>
                <td class="border border-slate-200 p-1">Rizki Amalia, SST., MPH.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Rahayu Lintianingsih</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Dicky Andiarsa, drh., M.Ked.</td>
              </tr>
              <tr>
                <td class="border border-slate-200 p-1"></td>
                <td class="border border-slate-200 p-1">Tri Wurisastuti, S.Stat., M.Epid.</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</section><footer class="footer bg-theme-light/50">
  <div class="container">
    <div class="row gx-5 pb-10 pt-[52px]">
      <div class="col-12 mt-12 md:col-6 lg:col-4">
        <a href="index.html" class="h4 text-black">
          ISOPH 8
          <!-- <img src="images/logo.svg" alt="" /> -->
        </a>
        <p class="">
          International Symposium of Public Health
        </p>
      </div>
      <!-- <div class="col-12 mt-12 md:col-6 lg:col-3">
        <h6>Socials</h6>
        <p>themefisher@gmail.com</p>
        <ul class="social-icons mt-4 lg:mt-6">
          <li>
            <a href="#">
              <svg width="19" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.1056 10.4495C19.1056 5.09642 15 0.759277 9.9327 0.759277C4.86539 0.759277 0.759766 5.09642 0.759766 10.4495C0.759766 15.2946 4.08865 19.3191 8.49018 20.0224V13.2627H6.15996V10.4495H8.49018V8.33951C8.49018 5.91696 9.85872 4.54939 11.93 4.54939C12.9657 4.54939 14.0013 4.74476 14.0013 4.74476V7.12823H12.8547C11.7081 7.12823 11.3382 7.87063 11.3382 8.65209V10.4495H13.8904L13.4835 13.2627H11.3382V20.0224C15.7398 19.3191 19.1056 15.2946 19.1056 10.4495Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.3308 3.92621C17.0129 3.42889 17.6269 2.83209 18.1044 2.13583C17.4904 2.40108 16.7742 2.60001 16.0579 2.66632C16.8083 2.2353 17.354 1.5722 17.6269 0.743317C16.9447 1.14118 16.1603 1.43958 15.3758 1.60535C14.6937 0.909093 13.7728 0.51123 12.7496 0.51123C10.7714 0.51123 9.16837 2.06952 9.16837 3.99252C9.16837 4.25777 9.20248 4.52301 9.27069 4.78825C6.3034 4.62247 3.64307 3.22995 1.86952 1.14118C1.56256 1.63851 1.39202 2.2353 1.39202 2.8984C1.39202 4.09199 2.00595 5.15296 2.99504 5.7829C2.41523 5.74975 1.83541 5.61713 1.35792 5.35189V5.38504C1.35792 7.07596 2.58576 8.46847 4.22289 8.80002C3.95003 8.86633 3.60897 8.93265 3.302 8.93265C3.06326 8.93265 2.85862 8.89949 2.61987 8.86633C3.06326 10.2589 4.39342 11.2535 5.96233 11.2867C4.73449 12.215 3.19968 12.7786 1.52845 12.7786C1.22149 12.7786 0.948636 12.7455 0.675781 12.7123C2.24469 13.707 4.12057 14.2706 6.16698 14.2706C12.7496 14.2706 16.3308 8.99896 16.3308 4.39039C16.3308 4.22461 16.3308 4.09199 16.3308 3.92621Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4.56609 15.2704V5.45315H0.948103V15.2704H4.56609ZM2.73764 4.1398C3.90474 4.1398 4.83841 3.31895 4.83841 2.33394C4.83841 1.38176 3.90474 0.59375 2.73764 0.59375C1.60945 0.59375 0.675781 1.38176 0.675781 2.33394C0.675781 3.31895 1.60945 4.1398 2.73764 4.1398ZM18.0654 15.2704H18.1044V9.8857C18.1044 7.259 17.4041 5.22331 13.7472 5.22331C11.9966 5.22331 10.8295 6.04415 10.3237 6.79933H10.2848V5.45315H6.82246V15.2704H10.4404V10.411C10.4404 9.13053 10.7128 7.91568 12.5801 7.91568C14.4475 7.91568 14.4864 9.36036 14.4864 10.5095V15.2704H18.0654Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="19" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.3829 10.554C15.4875 10.0381 15.5573 9.48523 15.5573 8.9324C15.5573 4.76772 12.3483 1.37701 8.40687 1.37701C7.88367 1.37701 7.36047 1.45072 6.87215 1.56129C6.20943 1.00846 5.37231 0.676758 4.50031 0.676758C2.33775 0.676758 0.59375 2.55639 0.59375 4.80458C0.59375 5.76282 0.87279 6.64735 1.39599 7.34761C1.29135 7.86359 1.22159 8.41642 1.22159 8.9324C1.22159 13.1339 4.43055 16.5246 8.37199 16.5246C8.89518 16.5246 9.41838 16.4509 9.9067 16.3404C10.5694 16.8932 11.4065 17.188 12.2785 17.188C14.4411 17.188 16.1851 15.3453 16.1851 13.0602C16.22 12.1388 15.9061 11.2543 15.3829 10.554ZM8.61615 13.9447C6.31407 13.9447 4.39567 12.8759 4.39567 11.5491C4.39567 10.9595 4.70959 10.4066 5.44207 10.4066C6.52335 10.4066 6.62799 12.0651 8.51151 12.0651C9.3835 12.0651 9.97646 11.6597 9.97646 11.1069C9.97646 10.4066 9.41838 10.2961 8.51151 10.0749C6.34895 9.48523 4.39567 9.2641 4.39567 6.86849C4.39567 4.65716 6.45359 3.84633 8.19759 3.84633C10.116 3.84633 12.0693 4.65716 12.0693 5.91024C12.0693 6.53679 11.6856 7.08962 11.0229 7.08962C10.0462 7.08962 10.0113 5.83653 8.40687 5.83653C7.49999 5.83653 6.94191 6.09452 6.94191 6.68421C6.94191 7.38446 7.67439 7.45818 9.34862 7.90044C10.7787 8.23214 12.5227 8.85869 12.5227 10.7383C12.5227 12.9128 10.5345 13.9447 8.61615 13.9447Z"
                  fill="#222222" />
              </svg>
            </a>
          </li>
        </ul>
      </div> -->
      <div class="col-12 mt-12 md:col-6 lg:col-4">
        <h6>Contact</h6>
        <ul>
          <li class="flex flex-row gap-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fill-gray-500 w-4 h-4">
              <path
                d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
            </svg>
            <p> conference@fkm.unair.ac.id</p>
          </li>
          <li class="flex flex-row gap-2 items-center mt-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fill-gray-500 w-4 h-4">
              <path
                d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z" />
            </svg>
            <p> (+62-031) 5990603</p>
          </li>
          <li class="flex flex-row gap-2 items-center mt-1">
            <p> Mon – Sat open, sunday closed</p>
          </li>
        </ul>
      </div>
      <div class="col-12 mt-12 md:col-6 lg:col-4">
        <h6>Location</h6>
        <p>Doctoral Program –Public Health Study Program – Faculty of Public Health, Universitas Airlangga, Floor 1,
          Campus C, Mulyorejo, Surabaya</p>
      </div>
    </div>
  </div>
  <div class="container max-w-[1440px]">
    <div class="footer-copyright mx-auto border-t border-border pb-10 pt-7 text-center">
      <p>© 2024 ISOPH 8 | <a href="https://themefisher.com" target="_blank">Designed And Developed by Themefisher</a>
      </p>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<script src="plugins/shufflejs/shuffle.js"></script>

<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>